<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">All Test Suite</th></tr>
<tr><td><a href="#t0">ClassTest</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">719</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">All Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ClassTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.sas.core.TripTollTest</td><td><a href="#m0">tollQEWto403</a></td><td rowspan="1">1666843406194</td><td rowspan="1">9</td></tr><tr class="passedeven"><td><a href="#m1">tollQEWto410</a></td><td rowspan="1">1666843406096</td><td rowspan="1">76</td></tr></tbody>
</table>
<h2>ClassTest</h2><h3 id="m0">com.sas.core.TripTollTest#tollQEWto403</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>QEW</td><td>Highway 403</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Test - Distance from: 	LocationNode { locationId=1, locationName='QEW', latitude=43.336962, longitude=-79.830394}	Route{toId=2, distance='6.062} and 	LocationNode { locationId=7, locationName='Highway 403', latitude=43.527953, longitude=-79.725364}	Route{toId=6, distance='2.917}	Route{toId=8, distance='4.299}: 25.133<br/>Test - Toll Charge from: 	LocationNode { locationId=1, locationName='QEW', latitude=43.336962, longitude=-79.830394}	Route{toId=2, distance='6.062} and 	LocationNode { locationId=7, locationName='Highway 403', latitude=43.527953, longitude=-79.725364}	Route{toId=6, distance='2.917}	Route{toId=8, distance='4.299}: 6.28</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.sas.core.TripTollTest#tollQEWto410</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>QEW</td><td>Highway 410</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">Test - Distance from: 	LocationNode { locationId=1, locationName='QEW', latitude=43.336962, longitude=-79.830394}	Route{toId=2, distance='6.062} and 	LocationNode { locationId=14, locationName='Highway 410', latitude=43.668861, longitude=-79.700151}	Route{toId=13, distance='2.147}	Route{toId=15, distance='2.223}: 47.999<br/>Test - Toll Charge from: 	LocationNode { locationId=1, locationName='QEW', latitude=43.336962, longitude=-79.830394}	Route{toId=2, distance='6.062} and 	LocationNode { locationId=14, locationName='Highway 410', latitude=43.668861, longitude=-79.700151}	Route{toId=13, distance='2.147}	Route{toId=15, distance='2.223}: 12.00</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
